


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
# path: ../datasets/coco128  # dataset root dir
train: /content/table_data/train_data/images/train  # train images (relative to 'path') 128 images
val: /content/table_data/train_data/images/val  # val images (relative to 'path') 128 images
test:  # test images (optional)

# Classes
names:
  0: table




# 
# # Download script/URL (optional)
# download: https://ultralytics.com/assets/coco128.zip
